# CookML

./: .gitignore  LICENSE  README.md  ex.py  m.py  read.md
CookML/app/: build.gradle
CookML/app/src/androidTest/java/com/aleksandar/cookml/: ExampleInstrumentedTest.java
CookML/app/src/main/: AndroidManifest.xml
CookML/app/src/main/java/com/aleksandar/cookml/: CookMLApp.java  IngredientRecognitionActivity.java  IngredientSelectionActivity.java  MainActivity.java  RecipeRecomendationActivity.java
CookML/app/src/main/java/com/aleksandar/cookml/cooking/: CookingManager.java  CookingManagerComponent.java
CookML/app/src/main/java/com/aleksandar/cookml/cooking/interfaces/: ICookingManager.java
CookML/app/src/main/java/com/aleksandar/cookml/cooking/recognition/: IngredientsRecognizer.java
CookML/app/src/main/java/com/aleksandar/cookml/models/: CheckableIngredient.java  Ingredient.java  Prediction.java  Recipe.java
CookML/app/src/main/java/com/aleksandar/cookml/recommendation/: recipes.json  recipes.txt
CookML/app/src/main/java/com/aleksandar/cookml/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
CookML/app/src/main/res/layout/: activity_ingredient_detection.xml  activity_ingredient_recognition.xml  activity_ingredient_selection.xml  activity_main.xml  activity_recipe_recomendation.xml
CookML/app/src/main/res/menu/: menu_main.xml
CookML/app/src/main/res/raw/: save.txt
CookML/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CookML/app/src/test/java/com/aleksandar/cookml/: ExampleUnitTest.java
(+32 files in other folders)
